--cpu Cortex-M0+
".\output\release\startup_hc32l136.o"
".\output\release\system_hc32l136.o"
".\output\release\main.o"
".\output\release\led.o"
".\output\release\uart_deal.o"
".\output\release\gps.o"
".\output\release\io_key.o"
".\output\release\gprs_message.o"
".\output\release\rgb.o"
".\output\release\buzzer.o"
".\output\release\flash_deal.o"
".\output\release\timer3_deal.o"
".\output\release\nb_iot_module.o"
".\output\release\base_time_deal.o"
".\output\release\rtc_deal.o"
".\output\release\lpm_deal.o"
".\output\release\arry_queue.o"
".\output\release\adc_deal.o"
".\output\release\bgr.o"
".\output\release\pca_deal.o"
".\output\release\gpio.o"
".\output\release\interrupts_hc32l136.o"
".\output\release\sysctrl.o"
".\output\release\uart.o"
".\output\release\wdt.o"
".\output\release\ddl.o"
".\output\release\flash.o"
".\output\release\timer3.o"
".\output\release\bt.o"
".\output\release\lpm.o"
".\output\release\rtc.o"
".\output\release\adc.o"
".\output\release\pca.o"
--strict --scatter ".\output\release\uart_int.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\release\uart_int.map" -o .\output\release\uart_int.axf